# co2-emission-app

./: README.md  pom.xml
src/main/java/com/kpi/diploma/: Application.java
src/main/java/com/kpi/diploma/aop/: ServiceMethodsInformationAspect.java
src/main/java/com/kpi/diploma/auth/: CustomSuccessHandler.java
src/main/java/com/kpi/diploma/concurrent/: BatchExecutionService.java  InheritPriorityThreadFactory.java
src/main/java/com/kpi/diploma/configuration/: AppConfig.java  FeignClientConfiguration.java  SwaggerConfig.java  ThreadPoolTaskSchedulerConfig.java  WebMvcConfig.java  WebSecurityConfig.java
src/main/java/com/kpi/diploma/controller/: RestResponseEntityExceptionHandler.java  UserController.java
src/main/java/com/kpi/diploma/controller/account/: AccountController.java
src/main/java/com/kpi/diploma/controller/admin/: AdminController.java
src/main/java/com/kpi/diploma/controller/common/: CommonController.java
src/main/java/com/kpi/diploma/controller/common/error/: ErrorController.java
src/main/java/com/kpi/diploma/controller/technical/: Pager.java
src/main/java/com/kpi/diploma/controller/user/: UserController.java
src/main/java/com/kpi/diploma/domain/: Car.java  Trip.java
src/main/java/com/kpi/diploma/domain/exception/: UnknownEnumValueException.java
src/main/java/com/kpi/diploma/domain/type/: EcoType.java  FuelType.java
src/main/java/com/kpi/diploma/domain/type/typed/: IntegerTypeEnum.java  StringTypeEnum.java  TypeEnum.java
src/main/java/com/kpi/diploma/domain/user/: Trip.java  User.java
src/main/java/com/kpi/diploma/domain/user/role/: Role.java
src/main/java/com/kpi/diploma/dto/: CO2CalculatedDto.java  CarDto.java  CreateCarDto.java  CreateTripDto.java  DriveTripDto.java  GarageCarDto.java  StatsDto.java  TestTripDto.java  UserDto.java
src/main/java/com/kpi/diploma/dto/user/: UserDto.java
src/main/java/com/kpi/diploma/feign/: CO2EmissionsClient.java
src/main/java/com/kpi/diploma/feign/fallback/: CO2EmissionsClientFallback.java
src/main/java/com/kpi/diploma/payload/: ErrorDetails.java  ValidationException.java
src/main/java/com/kpi/diploma/repository/: CarRepository.java  RoleRepository.java  TripRepository.java  UserRepository.java
src/main/java/com/kpi/diploma/repository/user/: RoleRepository.java  UserRepository.java
src/main/java/com/kpi/diploma/service/base/: CarService.java  RoleService.java  SecurityService.java  TripService.java  UserService.java
src/main/java/com/kpi/diploma/service/base/impl/: CarServiceImpl.java  RoleServiceImpl.java  SecurityServiceImpl.java  TripServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/kpi/diploma/service/co2/: CO2AmountService.java  StatsService.java
src/main/java/com/kpi/diploma/service/co2/impl/: CO2AmountServiceImpl.java  StatsServiceImpl.java
src/main/java/com/kpi/diploma/service/scheduling/: SchedulingService.java
src/main/java/com/kpi/diploma/service/scheduling/impl/: SchedulingServiceImpl.java
src/main/java/com/kpi/diploma/service/scheduling/scheduled/: PredictionTaskScheduler.java
src/main/java/com/kpi/diploma/service/user/: RoleService.java  SecurityService.java  UserService.java
src/main/java/com/kpi/diploma/service/user/impl/: RoleServiceImpl.java  SecurityServiceImpl.java  UserDetailsServiceImpl.java  UserServiceImpl.java
src/main/java/com/kpi/diploma/util/: ImageUtil.java  Utils.java
src/main/java/com/kpi/diploma/util/math/: BigDecimalUtils.java  BigIntegerUtils.java  NumberUtils.java
src/main/java/com/kpi/diploma/validator/: NewCarValidator.java  NewTripValidator.java  UserValidator.java
src/main/resources/: application.properties  data.sql  messages.properties  messages_ua.properties
src/main/resources/static/_obs/css/: log.css
src/main/resources/static/css/: custom.css  mystyles.css  navbarstyles.css  responsive.css
src/main/resources/static/js/: cabinet.js  table.js
src/main/resources/static/jscode/: submitTestTrip.js  submitTrip.js
src/main/resources/templates/: link
src/main/resources/templates/FE/: about.html  blog-details.html  blog-grid.html  blog-list.html  blog-three-col.html  blog-two-col.html  blog.html  causes-details.html  causes-list.html  causes.html  coming-soon.html  contact-one.html  contact-two.html  donation.html  event-details.html  events-grid-2.html  events-grid-3.html  events-grid.html  events-list-two.html  events-list.html  gallery-full.html  gallery-grid.html  gallery-masonry.html  home-three.html  home-two.html  index-2.html  index.html  my-account.html  page-404.html  projects-details.html  projects-grid-two.html  projects-grid.html  projects-list.html  projects.html  shop-details.html  shop-two.html  shop.html  team-details.html  team-two.html  team.html  (+1 more)
src/main/resources/templates/_obs/admin/: home.html
src/main/resources/templates/_obs/common/: registration.html
src/main/resources/templates/_obs/fragments/: footer.html  navbar.html
src/main/resources/templates/_obs/user/: home.html
src/main/resources/templates/common/: index.html  login.html  my-account.html  registration.html
src/main/resources/templates/user/: cabinet.html  cars.html  edit-car.html  footer.html  logoutmodal.html  nav.html  new-car.html  new-trip.html  scrolltop.html  test-trip.html  trips.html
(+2 files in other folders)
