server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/co2db?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=password
spring.sql.init.mode=always
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.database-platform=org.hibernate.dialect.MySQL5InnoDBDialect
spring.mandatory-file-encoding=UTF-8
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
# Charset of HTTP requests and responses. Added to the "Content-Type" header if not set explicitly.
server.servlet.encoding.charset=UTF-8
# Enable http encoding support.
server.servlet.encoding.enabled=true
# Force the encoding to the configured charset on HTTP requests and responses.
server.servlet.encoding.force=true

logging.level.org.springframework=INFO
logging.level.com.kpi.diploma=INFO
logging.pattern.console=%d{yyyy-MM-dd HH:mm:ss} - %msg%n

scheduler.predict.num.threads=4

feign.hystrix.enabled=true
